# You can specialize this file for each language.
# For example, for French create a messages.fr file
#

event.title=Eventos de jugAR
event.flashData=(aplicación de prueba, reinicializada cada media hora)

event.name=Evento
event.name.tip=Ingrese la descripción del evento.

event.type=Tipo
event.type.tip=Seleccione el tipo de evento.

event.place=Lugar
event.place.tip=Seleccione el lugar del evento.

event.date=Fecha y hora
event.date.tip=Ingrese la fecha y hora del evento. Formato: dd-mm-aaaa hh:mm.

event.noEvents=¡No hay ningún evento a la vista!

event.button.newEvent=nuevo evento
event.button.loadFromYaml=cargar desde archivo yaml
event.button.admin=administrar eventos

event.form.updateEvent=Modificar evento
event.form.createEvent=Crear un nuevo evento

event.form.subtitle=Ingrese la información de los próximos eventos

event.button.saveEvent=Guardar cambios
event.button.cancel=Cancelar

topbar.title=Eventos de jugArgentina
topbar.about=acerca de...
topbar.jugARHomepage=página de jugAR
topbar.linkedin=seguinos en linkedIn
topbar.slides=mirá las diapositivas
topbar.tutorial=seguí el tutorial

topbar.signin=registrate
topbar.signout=salir

footer.backHome=Volver a la página principal
footer.forkMe=Mirá el código en
footer.appTitle=Aplicación de prueba para jugAR
footer.appName=Play demo application 

header.countDown=Faltan %s para

login.legend=¡Hola!<br>Todavía no te registraste. Usá cualquiera de los botones para ingresar.

dateHelper.year=año
dateHelper.years=años
dateHelper.month=mes
dateHelper.months=meses
dateHelper.day=día
dateHelper.days=días
dateHelper.hour=hora
dateHelper.hours=horas
dateHelper.minute=minuto
dateHelper.minutes=minutos
dateHelper.second=segundo
dateHelper.seconds=segundos
