# You can specialize this file for each language.
# For example, for French create a messages.fr file
#

event.title=jugAR Events
event.flashData=(demo application, data will be flashed every 30 minutes)

event.name=Event
event.name.tip=Enter the event's description.

event.type=Type
event.type.tip=Select the event type.

event.place=Place
event.place.tip=Enter the event's place.

event.date=Date & time
event.date.tip=Enter event's date and time. Formato: mm-dd-aaaa hh:mm.

event.noEvents=No events in sight...

event.button.newEvent=new event
event.button.loadFromYaml=load from yaml file
event.button.admin=admin

event.form.updateEvent=Update event
event.form.createEvent=Create a new event

event.form.subtitle=Enter next events information

event.button.saveEvent=Save changes
event.button.cancel=Cancel

topbar.title=jugArgentina Events
topbar.about=about...
topbar.jugARHomepage=jugAR homepage
topbar.linkedin=follow us at linkedIn
topbar.slides=check the slides!
topbar.tutorial=follow the tutorial

topbar.signin=signin
topbar.signout=signout

footer.backHome=Back home
footer.forkMe=Fork me at
footer.appTitle=Play! demo application for jugAR
footer.appName=Play demo application 

header.countDown=Only %s to

login.legend=Hi!<br>You haven't authenticated yourself yet, use any of the buttons below to log in.

dateHelper.year=year
dateHelper.years=years
dateHelper.month=month
dateHelper.months=months
dateHelper.day=day
dateHelper.days=days
dateHelper.hour=hour
dateHelper.hours=hours
dateHelper.minute=minute
dateHelper.minutes=minutes
dateHelper.second=second
dateHelper.seconds=seconds


